CREATE TABLE authors (
  id INTEGER PRIMARY KEY,
  name TEXT,
  email TEXT,
  date_of_birth TIMESTAMP
);


CREATE TABLE books (
  id INTEGER PRIMARY KEY,
  author_id INTEGER,
  isbn TEXT,
  FOREIGN KEY (author_id) REFERENCES authors(id)
);


CREATE TABLE sale_items (
  id INTEGER PRIMARY KEY,
  book_id INTEGER,
  customer_name TEXT,
  item_price REAL,
  quantity INTEGER,
  FOREIGN KEY (book_id) REFERENCES books(id)
);


INSERT INTO authors (name, email, date_of_birth) VALUES
('Lorelai Gilmore', 'lorelai@example.com', '1968-04-25'),
('Rory Gilmore', 'rory@example.com', '1984-10-08'),
('Luke Danes', 'luke@example.com', '1965-03-01'),
('Sookie St. James', 'sookie@example.com', '1973-02-22'),
('Lane Kim', 'lane@example.com', '1984-11-02'),
('Kirk Gleason', 'kirk@example.com', '1976-05-25'),
('Logan Huntzberger', 'logan@example.com', '1982-09-01'),
('Jess Mariano', 'jess@example.com', '1983-06-24'),
('Paris Geller', 'paris@example.com', '1984-12-05'),
('Richard Gilmore', 'richard@example.com', '1941-01-20'),
('Emily Gilmore', 'emily@example.com', '1942-02-11');


INSERT INTO books (author_id, isbn) VALUES
(1, '978-1-4302-1936-1'),
(1, '978-1-4302-1936-2'),
(2, '978-1-4302-1936-3'),
(2, '978-1-4302-1936-4'),
(3, '978-1-4302-1936-5'),
(4, '978-1-4302-1936-6'),
(5, '978-1-4302-1936-7'),
(6, '978-1-4302-1936-8'),
(7, '978-1-4302-1936-9'),
(8, '978-1-4302-1936-0');


INSERT INTO sale_items (book_id, customer_name, item_price, quantity) VALUES
(1, 'Customer A', 20.00, 3),
(1, 'Customer B', 20.00, 1),
(2, 'Customer C', 15.00, 2),
(2, 'Customer D', 15.00, 2),
(3, 'Customer E', 30.00, 4),
(4, 'Customer F', 25.00, 1),
(5, 'Customer G', 35.00, 5),
(6, 'Customer H', 45.00, 2),
(7, 'Customer I', 50.00, 3),
(8, 'Customer J', 60.00, 2),
(9, 'Customer K', 55.00, 4),
(10, 'Customer L', 40.00, 1);

